# rc01

./: .gitignore  AGENTS.md  Kafka.Ksql.Linq.sln  README.md  overview.md
examples/daily-comparison/RateSender/: Program.cs  RateSender.csproj
physicalTests/: DummyFlagMessageTests.cs  DummyFlagSchemaRecognitionTests.cs  DynamicKsqlGenerationTests.cs  EventSetExtensions.cs  Kafka.Ksql.Linq.Tests.Integration.csproj  KsqlClient.cs  KsqlDbAvailability.cs  KsqlDbCheckAttributes.cs  KsqlSyntaxTests.cs  PrivateAccessor.cs  QueryBuilderExecutionModeTests.cs  SchemaNameCaseSensitivityTests.cs  SchemaRegistryResetTests.cs  TestEnvironment.cs  TestQueryableExtensions.cs  TestSchema.cs  docker-compose.yaml
physicalTests/Connectivity/: BigBang_KafkaConnection_StrictTests.cs  BigBang_KafkaConnection_TolerantTests.cs  KafkaConnectivityTests.cs  KafkaServiceDownTests.cs  KsqlDbServiceDownTests.cs  PortConnectivityTests.cs  README.md  SchemaRegistryResetTests.cs
physicalTests/KsqlSyntax/: DynamicKsqlGenerationTests.cs  InvalidQueryTests.cs  KsqlSyntaxTests.cs
physicalTests/LinqHelpers/: KsqlTestLinqExtensions.cs
physicalTests/OssSamples/: AdvancedDataTypeTests.cs  CompositeKeyPocoTests.cs  DlqIntegrationTests.cs  DummyFlagMessageTests.cs  DummyFlagSchemaRecognitionTests.cs  DummyFlagSkipTests.cs  JoinIntegrationTests.cs  NoKeyPocoTests.cs  SchemaNameCaseSensitivityTests.cs
src/: EventSet.cs  EventSetErrorHandlingExtensions.cs  EventSetLimitExtensions.cs  EventSetScheduleWindowExtensions.cs  EventSetWindowExtensions.cs  HoppingWindow.cs  Kafka.Ksql.Linq.csproj  KsqlContext.cs  SessionWindow.cs  TumblingWindow.cs  WindowDef.cs
src/Application/: AvroSchemaInfoExtensions.cs  KsqlContextQueryExtensions.cs  KsqlDbExecutionExtensions.cs  KsqlDbResponse.cs  MaterializationExtensions.cs  QuerySchemaHelper.cs  ksql-context-integration.cs
src/Cache/: StoreTypes.cs
src/Cache/Configuration/: TableCacheOptions.cs
src/Cache/Core/: ITableCache.cs  ReadCachedEntitySet.cs  RocksDbTableCache.cs  TableCacheRegistry.cs
src/Cache/Extensions/: KsqlContextCacheExtensions.cs
src/Configuration/: DecimalPrecisionConfig.cs  DlqTopicConfiguration.cs  EntityConfiguration.cs  KsqlDslOptions.cs
src/Configuration/Abstractions/: KafkaBatchOptions.cs  KafkaFetchOptions.cs  KafkaSubscriptionOptions.cs  SchemaGenerationOptions.cs  SchemaGenerationStats.cs
src/Configuration/Options/: AvroOperationRetrySettings.cs  AvroRetryPolicy.cs
src/Core/: CoreDependencyConfiguration.cs  CoreLayerValidation.cs
src/Core/Abstractions/: ConsumerKey.cs  EntityModel.cs  IEntityBuilder.cs  IEntitySet.cs  IJoinResult.cs  IKsqlContext.cs  IManualCommitMessage.cs  IModelBuilder.cs  IRemovableEntitySet.cs  ISerializationManager.cs  IThreeWayJoinResult.cs  IWindowedEntitySet.cs  KafkaMessage.cs  ManualCommitMessage.cs  SerializerConfiguration.cs
src/Core/Attributes/: DefaultValueAttribute.cs  MaxLengthAttribute.cs  ScheduleCloseAttribute.cs  ScheduleOpenAttribute.cs
src/Core/Configuration/: CommonSection.cs  CoreSettings.cs  CoreSettingsChangedEventArgs.cs  CoreSettingsProvider.cs  ICoreSettingsProvider.cs  SchemaRegistrySection.cs
src/Core/Dlq/: DlqProducer.cs
src/Extensions/: LinqJoinExtensions.cs  OffsetAggregateExtensions.cs  WindowInfoExtensions.cs
src/Mapping/: IMappingManager.cs  KeyValueTypeMapping.cs  MappingManager.cs  MappingRegistry.cs  PocoMapper.cs
src/Query/: KeyValuePropertyProvider.cs  KsqlContextPropertyProvider.cs  query-analyzer.cs  query-builder-interface.cs  query-schema.cs
src/ReceiveOnly/: Program.cs  ReceiveOnly.csproj  appsettings.json
src/SchemaRegistryTools/: SchemaRegistryMetaProvider.cs
src/SendOnly/: Program.cs  appsettings.json
src/Serialization/: ConfluentSerializerFactory.cs  KeyValueConverter.cs  SerializerAdapter.cs
src/StateStore/: EventSetWithStateStore.cs  IWindowedEntitySet.cs  StoreTypes.cs  WindowExtensions.cs  WindowedEntitySet.cs
(+460 files in other folders)
