<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Kafka.Ksql.Linq</RootNamespace>
    <AssemblyName>Kafka.Ksql.Linq</AssemblyName>
    <!-- ✅ Nullable Reference Types を有効化 -->
    <Nullable>enable</Nullable>
    <!-- ✅ 警告をエラーとして扱う (開発時品質向上) -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- ✅ Nullable警告は警告のまま (段階的移行のため) -->
    <WarningsNotAsErrors>CS8600;CS8601;CS8602;CS8603;CS8618;CS8619;CS8620;CS8625</WarningsNotAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kafka.Ksql.Linq.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

	<ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.3.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0" />
        <PackageReference Include="Apache.Avro" Version="1.12.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.17" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Telemetry" Version="8.0.0" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Query\Builders\Common\" />
	  <Folder Include="Query\Abstractions\" />
	</ItemGroup>
</Project>